D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fconfig.yaml="205625E2"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2F_index.md="9141BFF2"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fabout.md="B36E5073"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="7E599331"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fblog%2F_index.md="8CCCDE81"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fblog.html="762A9D60"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fblog.md="DA2EAA5A"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fphotography%2F_index.md="108B06D9"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fphotography%2Findex.markdown="3C0371C6"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fphotography%2Findex.md="5733FEFE"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fphotography.md="56D07F41"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="6297FB7E"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.html="267A5CC6"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fpost%2F2020-12-20-food%2Findex.Rmarkdown="D2D2A397"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fpost%2F2020-12-20-food-and-nutrition%2Findex.Rmd="815D0C36"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fcontent%2Fpost%2Fplaceholder-text.md="09D45696"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Findex.Rmd="4BC7ED55"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fnetlify.toml="AF1F9617"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fpublic%2Fphotography%2Findex.html="8730841E"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fpublic%2Fpost%2F2020-12-20-food%2Findex.html="F5067612"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fcss%2Fprism.css="0462DB9C"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fjs%2FtoggleColors.js="4BFED6DB"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fscss%2Fheadings.scss="769B7C3D"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fscss%2Flists.scss="997F94A0"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fscss%2Fparagraph.scss="31DADFA3"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fassets%2Fscss%2Fsection.scss="55058F08"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Fconfig.yaml="C374AE0C"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2F_default%2Fblog.html="2AD99A3F"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2F_default%2Fphotography.html="B50CB7FD"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fblog.html="9B10226B"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Findex.html="17CCB9D1"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Farticle%2Fhero.html="69F3543D"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Farticles%2Farticles.html="9FBCAFDF"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Farticles%2Fhero.html="B7B61AC0"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Farticles%2Flist.html="BC99DC08"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Ffooter.html="8A9968EC"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Ffunc%2FGetArticles.html="E43491DC"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Fhead%2Fhead.html="51477D12"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Fheader.html="ADCCED15"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Ficons%2Fui%2Flogo.html="C9CBD53B"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Fpage%2Fhero.html="4815639F"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Fshare-buttons.html="1D57158A"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Fsocial-links%2Fsocial-links.html="E8B52B95"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpost%2Fsingle.html="2D69102C"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fshortcodes%2Fgallery.html="9025FF19"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FBlogdown%2FWebsite%2Fthemes%2Fhugo-theme-novela%2Ftheme.toml="A4E7B289"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FData%20Visualization%20Interim%2FNutrition%2FNutrition%20in%20School%20Children%2FNutrition%20in%20School%20Children.Rmd="90A4EA25"
D%3A%2FSrishti%2FYear%202%20Semester%201%2FTrying%20PlantUML%20in%20R.Rmd="1ED45AB5"
~%2F.Rprofile="4F6F3B6D"
